<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Новини</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <div class="main clearfix">

        <div class="header">
            <div class="header__content">
                <img src="img/header.jpg" width="100%"
                height="100">
            </div>
        </div>

        <aside>
        <nav id="cssmenu">
            <ul>
                <li><a href="main.html"><span>Головна</span></a></li>
                <li class='active has-sub'><a href="#"><span>Новини</span></a>
                    <ul>
                        <li class='has-sub'><a href='#'><span>2017</span></a>
                            <ul>
                                <li class='last'><a href='teachers_day.html'><span>День вчителя</span></a></li>
                                <li class='last'><a href="peaсe_day.html"><span>День миру</span></a></li>
                                <li class='last'><a href='harvest_day.html'><span>Свято урожаю</span></a></li>
                                <li class='last'><a href='week_elementary_school.html'><span>Тиждень початкової школи</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="about.html"><span>Про нас</span></a></li>
                <li class='last'><a href="contacts.html"><span>Контакти</span></a></li>
            </ul>
        </nav>
        </aside>
        <section class="clearfix" >
        <div class="main_inf">
            <h2 align="center">День врожаю</h2>
            <P>
                Другого жовтня 2017 року відбулося свято  квітів та врожаю «Український ярмарок»., на якому було представлено вироби з овочів , фруктів та квіткові композиції.  Вступну частину підготувала та провела  педагог-організатор Григоращук Тетяна Іванівна та учні 5-6 класів. 

            </p>
            <img src="img/h1.jpg">
            <p>
                Захід був цікавим та змістовним: дотримано формат справжнього українського ярмарку з веселощами, українським танцем та конкурсами. Переможці конкурсів отримали солодкі призи. 
            </p>
            <p align="right"><img src="img/h2.jpg"></p>
            
            <p>
                  Композиції відзначалися творчим підходом, оригінальністю і пов’язані із реаліями сьогодення,  кожен клас підготував більше ,ніж 5 композицій і виявив неабияку креативність.  
            </p>
            <img src="img/h3.jpg">
        </div>    
        </section>

        <div class="footer" >
            <div class="footer_content">
                <img src="img/footer.jpg" width="100%"
                height="100">
            </div>

        </div>

    </div>

</body>
</html>